*{
    box-sizing:border-box;
    z-index:auto;
  }
  h2,p,li,h3{
    color:black;
  }
  h1{
    font-size: 50px;
  }
  h2{
    font-size: 30px;
  }
  h3{
    font-size: 20px;
  }
  img{
    max-width:100%;
  }
  body{
    background-image:url("../portfolio_img/blockï¼¿white.jpeg");
    background-color:rgba(255,255,255,0.4);
    background-blend-mode:lighten;
  }
  .container{
    margin:0 auto;
    width:80%;
    text-align: center;
  }
  .start {
      background: #FFF;
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: 9000;
  }
  .start p {
      position: fixed;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      display: none;
      z-index: 9999;
      width: 280px;
  }
  header{
    height:28px;
    margin-bottom:46px;
    z-index: 99;
  }
  .menu-icon {
    color: white;
    float: right;
    font-size: 25px;
    padding: 21px 0;
    display:none;
  }
  .fix-heading{
    background-color: #C0C0C0;
    background-color:rgba(120,120,120,0.25);
    width:100%;
    padding-bottom:15px;
    padding-top:10px;
    position:fixed;
    top:0px;
    z-index: 99;
  }
  .fix-heading img{
    height:50px;
    margin-left:5px;
    padding:0;
    float:left;
  }
  #top{
    background-image:url("../portfolio_img/back_2.jpg");
    background-size:cover;
    width:100%;
    padding:180px 0 180px 0;
  }
  .title h1{
    color:white;
    font-family: 'Trade Winds', cursive;
  }
  ul{
    text-align: right;
    margin-top:18px;
  }

  #nav-content li{
    padding:10px;
    display:inline;
    border: 5px solid #fff;

  }
  .section-title h2 {
    position: relative;
    background: #dfefff;
    box-shadow: 0px 0px 0px 5px #dfefff;
    border: dashed 2px white;
    padding: 0.2em 0.5em;
    color: #454545;
  }
  .section-title h2:after {
    position: absolute;
    content: '';
    left: -7px;
    top: -7px;
    border-width: 0 0 15px 15px;
    border-style: solid;
    border-color: #fff #fff #a8d4ff;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15);
  }
  .hum-wrapper{
    display:none;
  }
  #introduction{
    margin:50px 0;
    background-image:url("../portfolio_img/desk_2.jpg");
    background-size:cover;
    background-color:rgba(255,255,255,0.4);
    background-blend-mode:lighten;
  }
  .intro-main{
    display:flex;
    padding:20px 0 20px 0;
  }
  .intro-profile{
    width:50%;
    flex: auto;
    margin-right:5px;
  }
  .name span{
    font-size: 25px;
  }
  .intro-profile p{
    color:white;
  }
  .intro-text{

  }
  #intro-sub{
    display:flex;
    padding:20px 5px 20px 5px;
  }
  .school{
    width:25%;
    text-align: center;
    border-bottom:1px solid #ccc;
  }
  .detasills{
    text-align:left;
    display:none;
  }
  .school span{
    font-size: 20px;
    color:white;
    opacity: 0.5;
  }
  .school span:hover{
    background-color: rgba(255, 255, 255, 1);
  }

  #skills{}
  .skil-icons{
    display:flex;
    flex-wrap:wrap;
    padding:10px;
  }
  .skil-icon{
    flex: auto;
    width:33%;
  }
  #works{}
  .slider{

  }
  .work{
    padding:30px;
  }
  .slide{
    margin-bottom:20px;
  }
  footer{
    margin-top:50px;
    padding:50px 0 30px 0;
    background-color:#000;
  }
  footer h3{
    color:white;
  }
